<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(barber.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        header h1 {
            font-size: 50px;
            background-color: rgb(133, 68, 16);
            text-align: center;
            padding: 20px;
            margin-top: 0;
        }

        img {

            width: 50px;
        }

        nav {
            margin-top: -34px;
            background-color: rgb(51, 23, 4);
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 3px;
        }

        ul {
            display: flex;
            list-style: none;

        }

        li {
            padding: 10px;

        }

        li a {
            text-decoration: none;
            color: aliceblue;
        }

        li a:hover {
            color: rgb(133, 68, 16);
        }

        .contendo {
            position: relative;

        }

        .contem {
            position: absolute;
            margin-top: 340px;

        }

        main {
            width: 500px;
            text-align: justify;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            margin-top: 50px;
        }

        main h1,
        h2 {
            text-align: center;
        }

        p {
            background-color: aliceblue;
            text-align: center;
            width: 100%;
        }

        footer p a {
            color: rgb(133, 68, 16);
            text-decoration: none;
        }

        footer p a:hover {
            color: rgb(51, 23, 4);
        }
    </style>
</head>

<body>
    <header>
        <h1>BarberShop <img src="mustache.png" alt="bigode"></h1>
        <nav>
            <ul>
                <li> <a href="#">Agendamento</a></li>
                <li> <a href="#">Preços</a></li>
                <li> <a href="#">Portifólio</a></li>
                <li> <a href="#">Contatos</a></li>

            </ul>

        </nav>

    </header>
    <main>
        <h1><b>BarberShop</b></h1>
        <b>BarberShop</b>, agora pertinho de você. Cortes tradicionais e modernos que vão te surpreender. Barba, cabelo
        e bigode. Ótimos profissionais para cuidar da sua aparência. Venha agora mesmo pra <b>BarberShop!</b> Localizada
        na Rua amero lange, número 511 em sua cidade. <b>BarberShop!</b>, seu estilo é aqui!

        <section>
            <h2>Agende agora!</h2>
            <p>A <b>BarberShop</b>, tem tudo que você procura. Um ambiente descontraído, atendimento de primeira, e um
                preço que você não vai acreditar. Agende o seu horário pelo Whatsapp: 21 95595-0101, ou venha nos fazer
                uma visita! Rua amero lange, número 511 em sua cidade. O estilo perfeito para todos os dias!</p>
        </section>

    </main>

    <footer class="contendo">
        <p class="contem"> Desenvolvido por<b> <a href="https://github.com/Jorge-felipe">Jorge Oliveira</a> </b></p>
    </footer>



</body>

</html>